# CSharp.NET-Examples

./: README.md
Algoritmos/: Algoritmos.sln
Algoritmos/Algoritmos/: Program.cs
Alura.WebAPI/: Alura.WebAPI.sln
Alura.WebAPI/Alura.WebAPI.DAL.Livros/: Alura.WebAPI.DAL.Livros.csproj  IRepository.cs  LeituraContext.cs  LivroConfiguration.cs  RepositorioBaseEF.cs
Alura.WebAPI/Alura.WebAPI.DAL.Usuarios/: Alura.WebAPI.DAL.Usuarios.csproj  AuthDbContext.cs  Usuario.cs  UsuarioConfiguration.cs
Alura.WebAPI/Alura.WebAPI.Model/: ListaLeitura.cs  Livros.cs  LivrosExtensions.cs
Alura.WebAPI/Alura.WebAPI.Seguranca/: Alura.WebAPI.Seguranca.csproj  ITokenFactory.cs  LoginModel.cs  SigningConfigurations.cs  TokenConfigurations.cs
Alura.WebAPI/Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI/Alura.WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Models/: HomeViewModel.cs  RegisterViewModel.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Properties/: launchSettings.json
Alura.WebAPI/Alura.WebAPI.WebApp/Views/: _ViewImports.cshtml
Alura.WebAPI/Alura.WebAPI.WebApp/Views/Home/: Index.cshtml
Alura.WebAPI/Alura.WebAPI.WebApp/Views/Livro/: Detalhes.cshtml  Novo.cshtml
Alura.WebAPI/Alura.WebAPI.WebApp/Views/Shared/: Livro.cshtml  NovoLivro.cshtml  _Layout.cshtml
Alura.WebAPI/Alura.WebAPI.WebApp/Views/Usuario/: Login.cshtml  Register.cshtml
Alura.WebAPI/Alura.WebAPI.WebApp/wwwroot/css/: estilo.css
Alura.WebAPI/Alura.WebAPI.WebApp/wwwroot/js/: site.js  site.min.js
CursoMVC/: CursoMVC.sln
CursoMVC/CursoAPI/: CursoAPI.csproj  Startup.cs
CursoMVC/CursoMVC/: Startup.cs
CursoMVC/CursoTest/: CategoriaControllerTest.cs  CategoriasControllerTest.cs  CategoriasControllerTestBase.cs  CursoTest.csproj  TextFile1.txt
FirstApplication/: Program.cs
GenshinImpact/: GenshinImpact.csproj  GenshinImpact.sln  Program.cs  Startup.cs  appsettings.json
GenshinImpact/Controllers/: AdminController.cs  HomeController.cs
GenshinImpact/Enums/: TypesEnum.cs
GenshinImpact/Migrations/: 20211028174933_firstMigration.Designer.cs  20211028174933_firstMigration.cs  GenshinContextModelSnapshot.cs
GenshinImpact/Models/: Artifacts.cs  Characters.cs  Constellations.cs  ConsumablesFood.cs  ConsumablesPotions.cs  Details.cs  Domains.cs  Drops.cs  Elemental.cs  ElementalDesciption.cs  Elements.cs  Enemies.cs  ErrorViewModel.cs  Materials.cs  Nations.cs  PassiveTalents.cs  Reactions.cs  Recipe.cs  Requirements.cs  Rewards.cs  SkillTalents.cs  Weapons.cs
GenshinImpact/Models/ViewModels/: CharacterViewModel.cs
GenshinImpact/Properties/: launchSettings.json
GenshinImpact/Repository/: GenshinContext.cs
GenshinImpact/Repository/Services/: CharacterService.cs  GenshinDataService.cs  WeaponsService.cs
GenshinImpact/Repository/Services/Interfaces/: IGenshinAritifacts.cs  IGenshinCharacter.cs  IGenshinWeapons.cs
GenshinImpact/Views/: _ViewImports.cshtml
GenshinImpact/Views/Home/: Characters.cshtml
GenshinImpact/Views/Shared/: _Layout.cshtml
Paginacao/: Paginacao.csproj  Paginacao.sln  Program.cs  Startup.cs  app.db
Paginacao/Controllers/: TodoController.cs
Paginacao/Data/: AppDbContext.cs
Paginacao/Migrations/: 20211026155921_CreateDatabase.Designer.cs  (+2 more)
reviewApplication/: Aluno.cs  Conceito.cs  Program.cs
secondApplication/: Program.cs
thirdApplication/: Program.cs
(+58 files in other folders)
